[uwsgi]
module = run
callable = app
master = true
processes = 2
# Web Server
;http-socket = 0.0.0.0:8080
;http = 0.0.0.0:8000

# Public Server 
;http = 127.0.0.1:5000
socket = :5000
vacuum = true
die-on-term = true
socket-timeout = 180
